#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DVI LCTL(LALT(INS))

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y
                &kp DEL &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC

                &kp MINUS &kp A &kp S &kp D &kp F &kp G &kp H
                &kp LBKT &kp H &kp J &kp K     &kp L   &kp SEMI &kp ENTER

                &kp LWIN  &kp Z &kp X &kp C &kp V &kp B &kp N
                &kp RBKT &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT

                &lt 1 INT5 &mt LSHFT SPACE &mt LCTRL BSPC
                &mt RCTRL ENTER &mt RSHFT SPACE &lt 1 INT4
            >;
        };

        num_layer {
            bindings = <
                &kp ESC &kp PLUS  &kp N7 &kp N8 &kp N9 &kp FSLH  &kp COLON
                &kp DEL  &trans   &trans    &trans    &trans    &trans &trans

                &trans  &kp EQUAL &kp N4 &kp N5 &kp N6 &kp ENTER &kp LPAR
                &kp LBRC &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans

                &trans  &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT   &kp RPAR
                &kp RBRC &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans

                &lt 2 INT5 &trans &trans
                &trans &trans &lt 2 INT4
            >;
        };

        fn_layer {
            bindings = <
                &trans &kp F1 &kp F2         &kp F3       &kp F4         &kp F5          &kp F6
                &kp F7 &kp F8     &kp F9       &kp F10    &kp F11          &kp F12   &trans

                &trans &none  &mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
                &trans &kp C_MUTE &kp VOL_DOWN &kp VOL_UP &kp C_PLAY_PAUSE &kp PSCRN &trans

                &trans &none  &mkp LCLK      &mkp MCLK    &mkp RCLK      &none           &none
                &none  &none      &kp DVI      &none      &none            &none     &trans

                &trans &trans &trans
                &trans &trans &trans
            >;
        };
    };
};
